RanCyan/RanCyan/Views/DiceMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:cv="clr-namespace:RanCyan.Converters"
             xmlns:controls="clr-namespace:RanCyan.Controls"
             xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.DiceMainPage"
             x:Name="Base"
             Title="サイコロ">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <Style TargetType="controls:ToggleButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Style.Triggers>
                    <Trigger TargetType="controls:ToggleButton" Property="IsSelected" Value="True">
                        <Setter Property="TextColor" Value="Gainsboro"/>
                    </Trigger>
                    <Trigger TargetType="controls:ToggleButton" Property="IsHited" Value="True">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label Text="{Binding DiceLabel.Value}" Grid.Row="0" FontSize = "100" VerticalOptions="FillAndExpand" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" FontAttributes = "Bold" />
        <Image Aspect = "AspectFit" Grid.Row="1" Source="{Binding RanCyanImage.Value, Converter={StaticResource ImageSourceConverter}}" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding DiceCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <ai:HCollectionView Grid.Row="2" ItemsSource="{Binding DiceItems}" ColumnWidth="50" Spacing="4" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.DiceItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ai:HCollectionView>
    </Grid>

</ContentPage>