RanCyan/RanCyan/Views/GenericRandomUWPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.GenericRandomUWPPage"            
             xmlns:controls="clr-namespace:RanCyan.Controls"
             xmlns:cv="clr-namespace:RanCyan.Converters"
             xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
             x:Name="Base"
             Title="汎用ランダム">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <Style TargetType="controls:ToggleButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Style.Triggers>
                    <Trigger TargetType="controls:ToggleButton" Property="IsSelected" Value="True">
                        <Setter Property="TextColor" Value="Gainsboro"/>
                    </Trigger>
                    <Trigger TargetType="controls:ToggleButton" Property="IsHited" Value="True">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style  x:Key="LabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Aspect = "AspectFit" VerticalOptions ="FillAndExpand"
               Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding RanCyanMainImage.Value, Converter={StaticResource ImageSourceConverter}}" />
        <Label Text="{Binding FirstSet.Label.Value}" IsVisible="{Binding FirstSet.IsVisible.Value}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor="{Binding FirstSet.Color.Value}" Style="{StaticResource LabelStyle}"/>
        <Label Text="{Binding SecondSet.Label.Value}" IsVisible="{Binding SecondSet.IsVisible.Value}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor="{Binding SecondSet.Color.Value}" Style="{StaticResource LabelStyle}"/>
        <Label Text="{Binding ThirdSet.Label.Value}" IsVisible="{Binding ThirdSet.IsVisible.Value}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor="{Binding ThirdSet.Color.Value}" Style="{StaticResource LabelStyle}"/>
        <Label Text="{Binding FourthSet.Label.Value}" IsVisible="{Binding FourthSet.IsVisible.Value}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor="{Binding FourthSet.Color.Value}" Style="{StaticResource LabelStyle}"/>
        <Button Text="進言"
                Grid.Row="6" Grid.Column="0" 
                Command="{Binding FirstSet.RanCommand}" />
        <Button Text="職業"
                Grid.Row="7" Grid.Column="0" 
                Command="{Binding SecondSet.RanCommand}" />
        <Button Text="交神"
                Grid.Row="6" Grid.Column="1" 
                Command="{Binding ThirdSet.RanCommand}" />
        <Button Text="討伐先"
                Grid.Row="7" Grid.Column="1" 
                Command="{Binding FourthSet.RanCommand}" />
        <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" ItemsSource="{Binding FirstSet.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.FirstSet.ItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" ItemsSource="{Binding SecondSet.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.SecondSet.ItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" ItemsSource="{Binding ThirdSet.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.ThirdSet.ItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="4" Grid.Column="3" Grid.RowSpan="4" ItemsSource="{Binding FourthSet.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.FourthSet.ItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" ItemsSource="{Binding FirstSet.Items}" SelectedItem="{Binding FirstSet.SelectedItem.Value}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" LineBreakMode = "NoWrap" />
                    <Label Grid.Column="1" Text="Ratio" LineBreakMode = "NoWrap" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode = "NoWrap" />
                            <Label Grid.Column="1" Text="{Binding Ratio}" LineBreakMode = "NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="0" Grid.Column="5" Grid.RowSpan="4">
            <Label Text="Name" />
            <Entry Grid.Row="0" Grid.Column="0" Text="{Binding FirstSet.InputName.Value}" Placeholder="Name" />
            <Label Text="Ratio" />
            <Picker ItemsSource="{Binding FirstSet.RatioList}" SelectedItem="{Binding FirstSet.InputRatio.Value}"/>
            <Button Text="追加" Command="{Binding FirstSet.InsertTapped}"/>
            <Button Text="変更" Command="{Binding FirstSet.UpDateTapped}"/>
            <Button Text="削除" Command="{Binding FirstSet.DeleteTapped}"/>
        </StackLayout>
        <ListView Grid.Row="4" Grid.Column="4" Grid.RowSpan="4" ItemsSource="{Binding SecondSet.Items}" SelectedItem="{Binding SecondSet.SelectedItem.Value}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" LineBreakMode = "NoWrap" />
                    <Label Grid.Column="1" Text="Ratio" LineBreakMode = "NoWrap" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode = "NoWrap" />
                            <Label Grid.Column="1" Text="{Binding Ratio}" LineBreakMode = "NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="4" Grid.Column="5" Grid.RowSpan="4">
            <Label Text="Name" />
            <Entry Grid.Row="0" Grid.Column="0" Text="{Binding SecondSet.InputName.Value}" Placeholder="Name" />
            <Label Text="Ratio" />
            <Picker ItemsSource="{Binding SecondSet.RatioList}" SelectedItem="{Binding SecondSet.InputRatio.Value}"/>
            <Button Text="追加" Command="{Binding SecondSet.InsertTapped}"/>
            <Button Text="変更" Command="{Binding SecondSet.UpDateTapped}"/>
            <Button Text="削除" Command="{Binding SecondSet.DeleteTapped}"/>
        </StackLayout>
        <ListView Grid.Row="0" Grid.Column="6" Grid.RowSpan="4" ItemsSource="{Binding ThirdSet.Items}" SelectedItem="{Binding ThirdSet.SelectedItem.Value}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" LineBreakMode = "NoWrap" />
                    <Label Grid.Column="1" Text="Ratio" LineBreakMode = "NoWrap" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode = "NoWrap" />
                            <Label Grid.Column="1" Text="{Binding Ratio}" LineBreakMode = "NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="0" Grid.Column="7" Grid.RowSpan="4">
            <Label Text="Name" />
            <Entry Grid.Row="0" Grid.Column="0" Text="{Binding ThirdSet.InputName.Value}" Placeholder="Name" />
            <Label Text="Ratio" />
            <Picker ItemsSource="{Binding ThirdSet.RatioList}" SelectedItem="{Binding ThirdSet.InputRatio.Value}"/>
            <Button Text="追加" Command="{Binding ThirdSet.InsertTapped}"/>
            <Button Text="変更" Command="{Binding ThirdSet.UpDateTapped}"/>
            <Button Text="削除" Command="{Binding ThirdSet.DeleteTapped}"/>
        </StackLayout>
        <ListView Grid.Row="4" Grid.Column="6" Grid.RowSpan="4" ItemsSource="{Binding FourthSet.Items}" SelectedItem="{Binding FourthSet.SelectedItem.Value}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" LineBreakMode = "NoWrap" />
                    <Label Grid.Column="1" Text="Ratio" LineBreakMode = "NoWrap" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode = "NoWrap" />
                            <Label Grid.Column="1" Text="{Binding Ratio}" LineBreakMode = "NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="4" Grid.Column="7" Grid.RowSpan="4">
            <Label Text="Name" />
            <Entry Grid.Row="0" Grid.Column="0" Text="{Binding FourthSet.InputName.Value}" Placeholder="Name" />
            <Label Text="Ratio" />
            <Picker ItemsSource="{Binding FourthSet.RatioList}" SelectedItem="{Binding FourthSet.InputRatio.Value}"/>
            <Button Text="追加" Command="{Binding FourthSet.InsertTapped}"/>
            <Button Text="変更" Command="{Binding FourthSet.UpDateTapped}"/>
            <Button Text="削除" Command="{Binding FourthSet.DeleteTapped}"/>
        </StackLayout>    
    </Grid>

</ContentPage>