RanCyan/RanCyan/Views/GenericRandomUWPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.GenericRandomUWPPage"            
             xmlns:controls="clr-namespace:RanCyan.Controls"
             xmlns:cv="clr-namespace:RanCyan.Converters"
             xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
             x:Name="Base"
             Title="{Binding Title.Value}" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <Style TargetType="controls:ToggleButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Style.Triggers>
                    <Trigger TargetType="controls:ToggleButton" Property="IsSelected" Value="True">
                        <Setter Property="TextColor" Value="Gainsboro"/>
                    </Trigger>
                    <Trigger TargetType="controls:ToggleButton" Property="IsHited" Value="True">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Green" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderRadius" Value="10" />
            </Style>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightPink">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <BoxView Grid.Row="0" Grid.RowSpan="14" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource BoxViewStyle}" />
        <BoxView Grid.Row="0" Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource BoxViewStyle}" />
        <BoxView Grid.Row="7" Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource BoxViewStyle}" />
        <BoxView Grid.Row="0" Grid.RowSpan="7" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource BoxViewStyle}" />
        <BoxView Grid.Row="7" Grid.RowSpan="7" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource BoxViewStyle}" />
        <BoxView Grid.Row="7" Grid.RowSpan="7" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource BoxViewStyle}" />
        <BoxView Grid.Row="0" Grid.RowSpan="14" Grid.Column="10" Grid.ColumnSpan="1" Style="{StaticResource BoxViewStyle}" />
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding FirstSet.Label.Value}" IsVisible="{Binding FirstSet.IsVisible.Value}"
                TextColor="{Binding FirstSet.Color.Value}" Style="{StaticResource LabelStyle}"/>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding SecondSet.Label.Value}" IsVisible="{Binding SecondSet.IsVisible.Value}"
                TextColor="{Binding SecondSet.Color.Value}" Style="{StaticResource LabelStyle}"/>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding ThirdSet.Label.Value}" IsVisible="{Binding ThirdSet.IsVisible.Value}"
                TextColor="{Binding ThirdSet.Color.Value}" Style="{StaticResource LabelStyle}"/>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
                Text="{Binding FourthSet.Label.Value}" IsVisible="{Binding FourthSet.IsVisible.Value}"
                TextColor="{Binding FourthSet.Color.Value}" Style="{StaticResource LabelStyle}"/>
        <Image Grid.Row="2" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="2"
               Aspect = "AspectFit" VerticalOptions ="FillAndExpand"
               Source="{Binding RanCyanMainImage.Value, Converter={StaticResource ImageSourceConverter}}" />
        <Button Text="{Binding FirstSet.RanCommandButtonText.Value}"
                Grid.Row="10" Grid.RowSpan="2" Grid.Column="0" 
                Command="{Binding FirstSet.RanCommand}" />
        <Button Text="{Binding SecondSet.RanCommandButtonText.Value}"
                Grid.Row="12" Grid.RowSpan="2" Grid.Column="0" 
                Command="{Binding SecondSet.RanCommand}" />
        <Button Text="{Binding ThirdSet.RanCommandButtonText.Value}"
                Grid.Row="10" Grid.RowSpan="2" Grid.Column="1" 
                Command="{Binding ThirdSet.RanCommand}" />
        <Button Text="{Binding FourthSet.RanCommandButtonText.Value}"
                Grid.Row="12" Grid.RowSpan="2" Grid.Column="1" 
                Command="{Binding FourthSet.RanCommand}" />
        <ListView Grid.Row="0" Grid.RowSpan="7" Grid.Column="2" ItemsSource="{Binding FirstSet.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.FirstSet.ItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="7" Grid.RowSpan="7" Grid.Column="2" ItemsSource="{Binding SecondSet.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.SecondSet.ItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="0" Grid.RowSpan="7" Grid.Column="3" ItemsSource="{Binding ThirdSet.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.ThirdSet.ItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="7" Grid.RowSpan="7" Grid.Column="3" ItemsSource="{Binding FourthSet.Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.FourthSet.ItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="0" Grid.RowSpan="7" Grid.Column="4" ItemsSource="{Binding FirstSet.Items}" SelectedItem="{Binding FirstSet.SelectedItem.Value}" >
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" LineBreakMode = "NoWrap" />
                    <Label Grid.Column="1" Text="Ratio" LineBreakMode = "NoWrap" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode = "NoWrap" />
                            <Label Grid.Column="1" Text="{Binding Ratio}" LineBreakMode = "NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="0" Grid.Column="5" Text="Name" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Entry Grid.Row="0" Grid.Column="6" Text="{Binding FirstSet.InputName.Value}" />
        <Label Grid.Row="1" Grid.Column="5" Text="Ratio" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="1" Grid.Column="6" ItemsSource="{Binding FirstSet.RatioList}" SelectedItem="{Binding FirstSet.InputRatio.Value}"/>
        <Button Grid.Row="2" Grid.Column="5" Text="追加" Command="{Binding FirstSet.InsertTapped}" />
        <Button Grid.Row="2" Grid.Column="6" Text="変更" Command="{Binding FirstSet.UpDateTapped}" />
        <Button Grid.Row="3" Grid.Column="5" Text="削除" Command="{Binding FirstSet.DeleteTapped}" />
        <Button Grid.Row="3" Grid.Column="6" Text="全消" Command="{Binding FirstSet.AllDeleteTapped}" />
        <Label Grid.Row="4" Grid.Column="5" Text="ループ回数" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="4" Grid.Column="6" ItemsSource="{Binding FirstSet.LoopTimesList}" SelectedItem="{Binding FirstSet.LoopTimes.Value}"/>
        <Label Grid.Row="5" Grid.Column="5" Text="時間(msec)" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="5" Grid.Column="6" ItemsSource="{Binding FirstSet.LoopTotalTimeList}" SelectedItem="{Binding FirstSet.LoopTotalTime.Value}"/>
        <Label Grid.Row="6" Grid.Column="5" Text="ボタン名称" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Entry Grid.Row="6" Grid.Column="6" Text="{Binding FirstSet.RanCommandButtonText.Value}" />
        <ListView Grid.Row="7" Grid.RowSpan="7" Grid.Column="4" ItemsSource="{Binding SecondSet.Items}" SelectedItem="{Binding SecondSet.SelectedItem.Value}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" LineBreakMode = "NoWrap" />
                    <Label Grid.Column="1" Text="Ratio" LineBreakMode = "NoWrap" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode = "NoWrap" />
                            <Label Grid.Column="1" Text="{Binding Ratio}" LineBreakMode = "NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="7" Grid.Column="5" Text="Name" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Entry Grid.Row="7" Grid.Column="6" Text="{Binding SecondSet.InputName.Value}" />
        <Label Grid.Row="8" Grid.Column="5" Text="Ratio" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="8" Grid.Column="6" ItemsSource="{Binding SecondSet.RatioList}" SelectedItem="{Binding SecondSet.InputRatio.Value}"/>
        <Button Grid.Row="9" Grid.Column="5" Text="追加" Command="{Binding SecondSet.InsertTapped}" />
        <Button Grid.Row="9" Grid.Column="6" Text="変更" Command="{Binding SecondSet.UpDateTapped}" />
        <Button Grid.Row="10" Grid.Column="5" Text="削除" Command="{Binding SecondSet.DeleteTapped}" />
        <Button Grid.Row="10" Grid.Column="6" Text="全消" Command="{Binding SecondSet.AllDeleteTapped}" />
        <Label Grid.Row="11" Grid.Column="5" Text="ループ回数" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="11" Grid.Column="6" ItemsSource="{Binding SecondSet.LoopTimesList}" SelectedItem="{Binding SecondSet.LoopTimes.Value}"/>
        <Label Grid.Row="12" Grid.Column="5" Text="時間(msec)" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="12" Grid.Column="6" ItemsSource="{Binding SecondSet.LoopTotalTimeList}" SelectedItem="{Binding SecondSet.LoopTotalTime.Value}"/>
        <Label Grid.Row="13" Grid.Column="5" Text="ボタン名称" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Entry Grid.Row="13" Grid.Column="6" Text="{Binding SecondSet.RanCommandButtonText.Value}" />
        <ListView Grid.Row="0" Grid.RowSpan="7" Grid.Column="7" ItemsSource="{Binding ThirdSet.Items}" SelectedItem="{Binding ThirdSet.SelectedItem.Value}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" LineBreakMode = "NoWrap" />
                    <Label Grid.Column="1" Text="Ratio" LineBreakMode = "NoWrap" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode = "NoWrap" />
                            <Label Grid.Column="1" Text="{Binding Ratio}" LineBreakMode = "NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="0" Grid.Column="8" Text="Name" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Entry Grid.Row="0" Grid.Column="9" Text="{Binding ThirdSet.InputName.Value}" />
        <Label Grid.Row="1" Grid.Column="8" Text="Ratio" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="1" Grid.Column="9" ItemsSource="{Binding ThirdSet.RatioList}" SelectedItem="{Binding ThirdSet.InputRatio.Value}"/>
        <Button Grid.Row="2" Grid.Column="8" Text="追加" Command="{Binding ThirdSet.InsertTapped}" />
        <Button Grid.Row="2" Grid.Column="9" Text="変更" Command="{Binding ThirdSet.UpDateTapped}" />
        <Button Grid.Row="3" Grid.Column="8" Text="削除" Command="{Binding ThirdSet.DeleteTapped}" />
        <Button Grid.Row="3" Grid.Column="9" Text="全消" Command="{Binding ThirdSet.AllDeleteTapped}" />
        <Label Grid.Row="4" Grid.Column="8" Text="ループ回数" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="4" Grid.Column="9" ItemsSource="{Binding ThirdSet.LoopTimesList}" SelectedItem="{Binding ThirdSet.LoopTimes.Value}"/>
        <Label Grid.Row="5" Grid.Column="8" Text="時間(msec)" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="5" Grid.Column="9" ItemsSource="{Binding ThirdSet.LoopTotalTimeList}" SelectedItem="{Binding ThirdSet.LoopTotalTime.Value}"/>
        <Label Grid.Row="6" Grid.Column="8" Text="ボタン名称" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Entry Grid.Row="6" Grid.Column="9" Text="{Binding ThirdSet.RanCommandButtonText.Value}" />
        <ListView Grid.Row="7" Grid.RowSpan="7" Grid.Column="7"  ItemsSource="{Binding FourthSet.Items}" SelectedItem="{Binding FourthSet.SelectedItem.Value}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Name" LineBreakMode = "NoWrap" />
                    <Label Grid.Column="1" Text="Ratio" LineBreakMode = "NoWrap" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Name}" LineBreakMode = "NoWrap" />
                            <Label Grid.Column="1" Text="{Binding Ratio}" LineBreakMode = "NoWrap" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="7" Grid.Column="8" Text="Name" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Entry Grid.Row="7" Grid.Column="9" Text="{Binding FourthSet.InputName.Value}" />
        <Label Grid.Row="8" Grid.Column="8" Text="Ratio" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="8" Grid.Column="9" ItemsSource="{Binding FourthSet.RatioList}" SelectedItem="{Binding FourthSet.InputRatio.Value}"/>
        <Button Grid.Row="9" Grid.Column="8" Text="追加" Command="{Binding FourthSet.InsertTapped}" />
        <Button Grid.Row="9" Grid.Column="9" Text="変更" Command="{Binding FourthSet.UpDateTapped}" />
        <Button Grid.Row="10" Grid.Column="8" Text="削除" Command="{Binding FourthSet.DeleteTapped}" />
        <Button Grid.Row="10" Grid.Column="9" Text="全消" Command="{Binding FourthSet.AllDeleteTapped}" />
        <Label Grid.Row="11" Grid.Column="8" Text="ループ回数" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="11" Grid.Column="9" ItemsSource="{Binding FourthSet.LoopTimesList}" SelectedItem="{Binding FourthSet.LoopTimes.Value}"/>
        <Label Grid.Row="12" Grid.Column="8" Text="時間(msec)" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Picker Grid.Row="12" Grid.Column="9" ItemsSource="{Binding FourthSet.LoopTotalTimeList}" SelectedItem="{Binding FourthSet.LoopTotalTime.Value}"/>
        <Label Grid.Row="13" Grid.Column="8" Text="ボタン名称" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" />
        <Entry Grid.Row="13" Grid.Column="9" Text="{Binding FourthSet.RanCommandButtonText.Value}" />
        <TableView Grid.Row="0" Grid.RowSpan="14" Grid.Column="10" >
            <TableRoot>
                <TableSection Title="初期化">
                    <ViewCell>
                        <Button Text = "乱屍" Command="{Binding InitializationCommand}" CommandParameter="乱屍" />
                    </ViewCell>
                    <ViewCell>
                        <Button Text = "乱メモ" Command="{Binding InitializationCommand}" CommandParameter="乱メモ"/>
                    </ViewCell>
                    <ViewCell>
                        <Button Text = "サイコロ" Command="{Binding InitializationCommand}" CommandParameter="サイコロ" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </Grid>
    
</ContentPage>