RanCyan/RanCyan/Views/LotteryMobilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:RanCyan.Views" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.LotteryMobilePage"
             x:Name="Base"
             Title="{Binding Title.Value}">

  <TabbedPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
      </Style>
      <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
    </ResourceDictionary>
  </TabbedPage.Resources>

  <TabbedPage Title="個別抽選" ItemsSource="{Binding LotteryCategorySelectionViewModels}">
    <TabbedPage.ItemTemplate>
      <DataTemplate>
        <ContentPage Title="{Binding CategoryTitle.Value}" >
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="{Binding BindingContext.BackgroundColor.Value, Source={x:Reference Base}}"/>
            <!--<Label Grid.Row="0" 
                   Style="{StaticResource LabelStyle}"
                   Text="{Binding LotteryLabelModel.Value.Text}" 
                   TextColor="{Binding LotteryLabelModel.Value.Color}" />-->
            <ListView Grid.Row="0" 
                ItemsSource="{Binding LotteryLabelModels}"
                SelectionMode="None">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Grid>
                      <!--<Label FontSize="16"
                       Text="{Binding Title}" 
                       TextColor="{Binding LotteryLabelModel.Color}" />-->
                      <Label Style="{StaticResource LabelStyle}"
                       Text="{Binding Text}" 
                       TextColor="{Binding Color}" />
                    </Grid>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <ff:CachedImage Grid.Row="0" 
                   Grid.RowSpan="2"
                   Aspect = "AspectFit" 
                   VerticalOptions ="End"
                   Source="resource://RanCyan.Images.MiniMikoRanCyan.png" >
              <ff:CachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToDrawCommand}" />
              </ff:CachedImage.GestureRecognizers>
            </ff:CachedImage>
            <views:LotteryCategorySelectionView Grid.Column="1" Grid.RowSpan="2" BindingContext="{Binding}"/>
          </Grid>
        </ContentPage>
      </DataTemplate>
    </TabbedPage.ItemTemplate>
  </TabbedPage>

  <ContentPage Title="全体抽選・設定">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="4*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!-- 抽選結果(オール) -->
      <BoxView Grid.RowSpan="3" BackgroundColor="{Binding BindingContext.BackgroundColor.Value, Source={x:Reference Base}}"/>
      <ListView Grid.Row="0"
                ItemsSource="{Binding LotteryCategoryModels}"
                IsVisible="{Binding IsAllToDraw.Value}"
                SelectionMode="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Label FontSize="16"
                       Text="{Binding Title}" 
                       TextColor="{Binding LotteryLabelModel.Color}" />
                <Label Style="{StaticResource LabelStyle}"
                       Text="{Binding LotteryLabelModel.Text}" 
                       TextColor="{Binding LotteryLabelModel.Color}" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ff:CachedImage Grid.Row="1"
             Aspect = "AspectFit" 
             VerticalOptions ="End"
             Source="resource://RanCyan.Images.MiniKowashiyaRanCyan.png" >
        <ff:CachedImage.GestureRecognizers>
          <TapGestureRecognizer
            Command="{Binding AllToDrawCommand}" />
        </ff:CachedImage.GestureRecognizers>
      </ff:CachedImage>
      <Grid  Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Text="全抽選" Command="{Binding AllToDrawCommand}"/>
        <Button Grid.Column="1" Text="Config" Command="{Binding ConfigPageNavigationCommand}"/>
      </Grid>
    </Grid>
  </ContentPage>


</TabbedPage>