RanCyan/RanCyan/Views/LotteryUwpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:RanCyan.Views"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:RanCyan.TriggerActions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.LotteryUwpPage"
             x:Name="this"
             Title="{Binding Title.Value}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
      </Style>
      <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="{Binding SelectionViewWidth.Value}" />
    </Grid.ColumnDefinitions>
    <BoxView Grid.Column="0" BackgroundColor="{Binding BackgroundColor.Value}"/>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <!-- 乱ちゃんの3Dgif画像 -->
      <Image Grid.Row="0" 
             Grid.RowSpan="2"
             Aspect = "AspectFit" 
             VerticalOptions ="End"
             Source="{Binding RanCyanImage.Value}" >
        <Image.Triggers>
          <DataTrigger TargetType="Image" Binding="{Binding IsImageActive.Value}" Value="True">
            <DataTrigger.EnterActions>
              <local:MoveTriggerAction IsActive="True" />
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <local:MoveTriggerAction IsActive="False" />
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Image.Triggers>
      </Image>
      <!-- 抽選結果(シングル) -->
      <Label Grid.Row="0" 
             Style="{StaticResource LabelStyle}"
             Text="{Binding LotteryCategorySelectedModel.Value.LotteryLabelModel.Text}" 
             TextColor="{Binding LotteryCategorySelectedModel.Value.LotteryLabelModel.Color}" 
             IsVisible="{Binding IsNotAllToDraw.Value}">
      </Label>
      <!-- 抽選結果(オール) -->
      <ListView Grid.Row="0" 
                Grid.RowSpan="2"
                ItemsSource="{Binding LotteryCategoryModels}"
                IsVisible="{Binding IsAllToDraw.Value}"
                SelectionMode="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Label FontSize="16"
                       Text="{Binding Title}" 
                       TextColor="{Binding LotteryLabelModel.Color}" />
                <Label Style="{StaticResource LabelStyle}"
                       Text="{Binding LotteryLabelModel.Text}" 
                       TextColor="{Binding LotteryLabelModel.Color}" />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!-- 除外選択リストと抽選ボタン -->
      <CollectionView Grid.Row="0"
                      ItemsSource="{Binding LotteryCategorySelectionViewModels}"
                      ItemsLayout="HorizontalList">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid VerticalOptions="FillAndExpand">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>
              <views:LotteryCategorySelectionView BindingContext="{Binding}"/>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Text="全抽選" Command="{Binding AllToDrawCommand}" windows:VisualElement.AccessKey="A"/>
        <Button Grid.Column="1" Text="Config" Command="{Binding ConfigPageNavigationCommand}" windows:VisualElement.AccessKey="C"/>
      </Grid>
    </Grid>
  </Grid>

</ContentPage>