RanCyan/RanCyan/Views/LotteryUwpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:RanCyan.Views"
             xmlns:cv="clr-namespace:RanCyan.Converters"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.LotteryUwpPage"
             Title="{Binding Title.Value}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
      <Style  x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
      </Style>
      <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="{Binding SelectionViewWidth.Value}" />
    </Grid.ColumnDefinitions>
    <!-- 抽選結果(シングル) -->
    <Label Grid.Column="0" Style="{StaticResource LabelStyle}"
           Text="{Binding LotteryLabel.Value}" TextColor="{Binding LotteryLabelColor.Value}" IsVisible="{Binding LotteryLabelVisible.Value}"/>
    <!-- 乱ちゃんの3Dgif画像 -->
    <!--<ff:CachedImage Grid.Column="0" Aspect = "AspectFit" Source="{Binding RanCyanImage.Value}" />-->
    <!--<Image Grid.Column="0" Aspect = "AspectFit" VerticalOptions ="FillAndExpand"
           Source="{Binding RanCyanImage.Value, Converter={StaticResource ImageSourceConverter}}" />-->
    <!-- 除外選択リストと抽選ボタン -->
    <CollectionView Grid.Column="1"
                    ItemsSource="{Binding LotteryCategorySelectionViewModels}"
                    ItemsLayout="HorizontalList">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <views:LotteryCategorySelectionView BindingContext="{Binding}"/>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
  </Grid>

</ContentPage>