RanCyan/RanCyan/Views/LotteryConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
            xmlns:views="clr-namespace:RanCyan.Views"
            prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.LotteryConfigPage"
             Title="{Binding Title.Value, StringFormat='Config {0}'}">

  <ContentPage Title="全体設定">
    <TableView >
      <TableRoot>
        <TableSection Title="背景色">
          <ViewCell>
            <Picker ItemsSource="{Binding ImageBackColorList}" SelectedItem="{Binding ImageBackColor.Value}" BackgroundColor="{Binding ImageBackColor.Value}"/>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage>

  <ContentPage Title="ページ設定">
    <TableView >
      <TableRoot>
        <TableSection Title="ページ名称">
          <ViewCell>
            <Entry Text="{Binding Title.Value}" />
          </ViewCell>
        </TableSection>
        <TableSection Title="全体抽選の動作時間差(msec)">
          <ViewCell>
            <Picker ItemsSource="{Binding AllToDrawTimeDifferenceList}" SelectedItem="{Binding AllToDrawTimeDifference.Value}" />
          </ViewCell>
        </TableSection>
        <TableSection Title="削除">
          <ViewCell>
            <Button Text="現在のページを削除" Command="{Binding DeletePage}"/>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage>

  <ContentPage Title="カテゴリ設定">
    <StackLayout>
      <Button Text="新しいカテゴリの追加" Command="{Binding CreateCategoryCommand}"/>
      <Picker ItemsSource="{Binding LotteryCategoryModels}" 
              SelectedItem="{Binding SelectedLotteryCategoryModel.Value}" 
              ItemDisplayBinding="{Binding Title}"/>
      <ListView ItemsSource="{Binding LotteryConfigLotteryModelSettingViewModels}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <views:LotteryConfigLotteryModelSettingView BindingContext="{Binding}"/>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>

</TabbedPage>