RanCyan/RanCyan/Views/LotteryCategorySelectionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RanCyan.Controls"
             mc:Ignorable="d"
             x:Class="RanCyan.Views.LotteryCategorySelectionView"
             x:Name="Base">

  <ContentView.Resources>
    <ResourceDictionary>
      <Style TargetType="controls:ToggleButton">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="AliceBlue"/>
        <Style.Triggers>
          <Trigger TargetType="controls:ToggleButton" Property="IsSelected" Value="True">
            <Setter Property="TextColor" Value="Gainsboro"/>
          </Trigger>
          <Trigger TargetType="controls:ToggleButton" Property="IsHited" Value="True">
            <Setter Property="BackgroundColor" Value="Red"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button Grid.Row="0" Text="{Binding CategoryTitle.Value}" Command="{Binding ToDrawCommand}" BackgroundColor="LightGray"/>
    <Grid Grid.Row="1">
      <ListView ItemsSource="{Binding LotteryModels}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <controls:ToggleButton Command="{Binding BindingContext.SelectionCommand, Source={x:Reference Base}}"
                                     CommandParameter="{Binding}"
                                     Text="{Binding Name}"
                                     IsSelected="{Binding IsSelected}"
                                     IsHited="{Binding IsHited}"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>

</ContentView>