RanCyan/RanCyan/Views/LotteryUwpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:views="clr-namespace:RanCyan.Views"
             xmlns:cv="clr-namespace:RanCyan.Converters"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:RanCyan.TriggerActions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.LotteryUwpPage"
             x:Name="this"
             Title="{Binding Title.Value}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
      <Style  x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="40"/>
      </Style>
      <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="White"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="{Binding SelectionViewWidth.Value}" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <!-- 抽選結果(シングル) -->
      <Label Grid.Row="0" Style="{StaticResource LabelStyle}"
             Text="{Binding LotteryLabel.Value}" TextColor="{Binding LotteryLabelColor.Value}" IsVisible="{Binding LotteryLabelVisible.Value}"/>
      <!-- 乱ちゃんの3Dgif画像 -->
      <!--<Image Grid.Row="1" Aspect = "AspectFit" VerticalOptions ="FillAndExpand"
             Source="{Binding RanCyanImage.Value, Converter={StaticResource ImageSourceConverter}}">
        <Image.Triggers>
          <DataTrigger TargetType="Image" Binding="{Binding IsImageActive.Value}" Value="True">
            <DataTrigger.EnterActions>
              <local:MoveTriggerAction IsActive="True" />
            </DataTrigger.EnterActions>
            <DataTrigger.ExitActions>
              <local:MoveTriggerAction IsActive="False" />
            </DataTrigger.ExitActions>
          </DataTrigger>
        </Image.Triggers>
      </Image>-->
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!-- 除外選択リストと抽選ボタン -->
      <CollectionView Grid.Row="0"
                      ItemsSource="{Binding LotteryCategorySelectionViewModels}"
                      ItemsLayout="HorizontalList">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid VerticalOptions="FillAndExpand">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding BindingContext.SelectionViewOneWidth.Value ,Source={x:Reference this}}" />
              </Grid.ColumnDefinitions>
              <views:LotteryCategorySelectionView BindingContext="{Binding}"/>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Text="Config" Command="{Binding ConfigPageNavigationCommand}"/>
      </Grid>
    </Grid>
  </Grid>

</ContentPage>