RanCyan/RanCyan/Views/LotteryConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
            xmlns:views="clr-namespace:RanCyan.Views"
            prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.LotteryConfigPage"
             Title="{Binding Title.Value, StringFormat='Config {0}'}">

  <ContentPage Title="全体設定">
    <TableView >
      <TableRoot>
        <TableSection Title="背景色">
          <ViewCell>
            <Picker ItemsSource="{Binding ImageBackColorList}" SelectedItem="{Binding ImageBackColor.Value}" BackgroundColor="{Binding ImageBackColor.Value}"/>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage>

  <ContentPage Title="ページ設定">
    <TableView >
      <TableRoot>
        <TableSection Title="ページ名称">
          <ViewCell>
            <Entry Text="{Binding Title.Value}" />
          </ViewCell>
        </TableSection>
        <TableSection Title="全体抽選の動作時間差(msec)">
          <ViewCell>
            <Picker ItemsSource="{Binding AllToDrawTimeDifferenceList}" SelectedItem="{Binding AllToDrawTimeDifference.Value}" />
          </ViewCell>
        </TableSection>
        <TableSection Title="削除">
          <ViewCell>
            <Button Text="現在のページを削除" Command="{Binding DeletePage}"/>
          </ViewCell>
        </TableSection>
        <TableSection Title="初期化">
          <ViewCell>
            <Button Text="乱屍" Command="{Binding ChangeRanshikaCommand}" />
          </ViewCell>
          <ViewCell>
            <Button Text="乱メモ1" Command="{Binding ChangeRanmemo1Command}" />
          </ViewCell>
          <ViewCell>
            <Button Text="乱メモ2" Command="{Binding ChangeRanmemo2Command}" />
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage>

  <ContentPage Title="カテゴリ設定">
    <StackLayout>
      <Button Text="新しいカテゴリの追加" Command="{Binding CreateCategoryCommand}"/>
      <ListView ItemsSource="{Binding LotteryConfigCategoryModelSettingViewModels}">
        <ListView.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition>
                <ColumnDefinition.Width>
                  <OnPlatform x:TypeArguments="GridLength">
                    <On Platform="Android">40</On>
                    <On Platform="UWP">80</On>
                  </OnPlatform>
                </ColumnDefinition.Width>
              </ColumnDefinition>
              <ColumnDefinition>
                <ColumnDefinition.Width>
                  <OnPlatform x:TypeArguments="GridLength">
                    <On Platform="Android">60</On>
                    <On Platform="UWP">80</On>
                  </OnPlatform>
                </ColumnDefinition.Width>
              </ColumnDefinition>
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="項目" />
            <Label Grid.Column="1" Text="ループ回数" />
            <Label Grid.Column="2" Text="全ループ合計時間(msec)" />
          </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <views:LotteryConfigCategoryModelSettingView BindingContext="{Binding}"/>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>

  <ContentPage Title="抽選モデル設定">
    <StackLayout>
      <Label Text="カテゴリ選択" />
      <!--<Picker ItemsSource="{Binding LotteryConfigCategoryModelSettingViewModels}" 
              SelectedItem="{Binding LotteryConfigCategoryModelSettingViewModel.Value}" 
              ItemDisplayBinding="{Binding Title.Value}"/>-->
      <CollectionView ItemsSource="{Binding LotteryConfigCategoryModelSettingViewModels}"
                      SelectedItem="{Binding LotteryConfigCategoryModelSettingViewModel.Value}"
                      SelectionMode="Single"
                      ItemsLayout="HorizontalList" 
                      HeightRequest="60">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid HeightRequest="48" WidthRequest="100">
              <Label Text="{Binding Title.Value}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
      <Button Text="新しい抽選モデルの追加" Command="{Binding LotteryConfigCategoryModelSettingViewModel.Value.CreateSelectCommand}"/>
      <Button Text="クリップボードから一括入力" Command="{Binding LotteryConfigCategoryModelSettingViewModel.Value.ClipboardGetTextCommand}"/>
      <StackLayout Orientation="Horizontal">
        <Picker ItemsSource="{Binding LotteryConfigCategoryModelSettingViewModel.Value.RangeList}" SelectedItem="{Binding LotteryConfigCategoryModelSettingViewModel.Value.RangeFrom.Value}"/>
        <Label Text="から" VerticalTextAlignment = "Center"/>
        <Picker ItemsSource="{Binding LotteryConfigCategoryModelSettingViewModel.Value.RangeList}" SelectedItem="{Binding LotteryConfigCategoryModelSettingViewModel.Value.RangeTo.Value}"/>
        <Label Text="まで" VerticalTextAlignment = "Center"/>
        <Button Command="{Binding LotteryConfigCategoryModelSettingViewModel.Value.RangeInputCommand}" Text="連番の入力" HorizontalOptions="FillAndExpand"/>
      </StackLayout>
      <ListView ItemsSource="{Binding LotteryConfigCategoryModelSettingViewModel.Value.LotteryConfigLotteryModelSettingViewModels}">
        <ListView.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="80" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="項目" />
            <Label Grid.Column="1" Text="レート" />
          </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <views:LotteryConfigLotteryModelSettingView BindingContext="{Binding}"/>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
</TabbedPage>