RanCyan/RanCyan/Views/LotteryConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RanCyan.Views.LotteryConfigPage"
             Title="{Binding Title.Value, StringFormat='Config {0}'}">

  <ContentPage Title="全体設定">
    <TableView >
      <TableRoot>
        <TableSection Title="背景色">
          <ViewCell>
            <Picker ItemsSource="{Binding ImageBackColorList}" SelectedItem="{Binding ImageBackColor.Value}" BackgroundColor="{Binding ImageBackColor.Value}"/>
          </ViewCell>
        </TableSection>
        <TableSection Title="抽選リスト部分の幅">
          <ViewCell>
            <Picker ItemsSource="{Binding SelectionViewWidthList}" SelectedItem="{Binding SelectionViewWidth.Value}" />
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage>

  <ContentPage Title="ページ設定">
    <TableView >
      <TableRoot>
        <TableSection Title="ページ名称">
          <ViewCell>
            <Entry Text="{Binding Title.Value}" />
          </ViewCell>
        </TableSection>
        <TableSection Title="全体抽選の動作時間差(msec)">
          <ViewCell>
            <Picker ItemsSource="{Binding AllToDrawTimeDifferenceList}" SelectedItem="{Binding AllToDrawTimeDifference.Value}" />
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage>

  <ContentPage Title="カテゴリ設定">
    <TableView>
      <TableRoot>
        <TableSection Title="カテゴリ追加">
          <ViewCell>
            <Button Text="新しいカテゴリの追加" Command="{Binding CreateCategoryCommand}"/>
          </ViewCell>
        </TableSection>        
        <TableSection Title="カテゴリ選択">
          <ViewCell>
            <Picker ItemsSource="{Binding LotteryCategoryModels}" 
                    SelectedItem="{Binding SelectedLotteryCategoryModel.Value}" 
                    ItemDisplayBinding="{Binding Title}"/>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </TableView>
  </ContentPage>

</TabbedPage>