RanCyan/RanCyan/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:RanCyan.Converters"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="RanCyan.Views.MainPage"
             x:Name="Base"
             Title="Menu">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <On Platform="iOS">0,20,0,0</On>
    </OnPlatform>
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <StackLayout>
    <CollectionView ItemsSource="{Binding MenuModels}" SelectionMode="Single">
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid Padding="10">
            <Grid.GestureRecognizers>
              <TapGestureRecognizer 
                Command="{Binding BindingContext.Command, Source={x:Reference Base}}" 
                CommandParameter="{Binding}"/>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
              <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ff:CachedImage Grid.Column="0" Aspect = "AspectFit" Source="{Binding ImageAddress}" />
            <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand"/>
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>
    <Button Text="新しいページの追加" Command="{Binding CreateCommand}"/>
  </StackLayout>

</ContentPage>