RanCyan/RanCyan/Views/RanShikaUWPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="RanCyan.Views.RanShikaUWPPage"
            xmlns:controls="clr-namespace:RanCyan.Controls"
            xmlns:cv="clr-namespace:RanCyan.Converters"
            xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
            x:Name="Base"
            Title="乱屍">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <Style TargetType="controls:ToggleButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Style.Triggers>
                    <Trigger TargetType="controls:ToggleButton" Property="IsSelected" Value="True">
                        <Setter Property="TextColor" Value="Gainsboro"/>
                    </Trigger>
                    <Trigger TargetType="controls:ToggleButton" Property="IsHited" Value="True">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style  x:Key="LabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding ShingenLabel.Value}" IsVisible="{Binding ShingenVisible.Value}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor="{Binding ShingenColor.Value}" Style="{StaticResource LabelStyle}"/>
        <Label Text="{Binding KoushinLabel.Value}" IsVisible="{Binding KoushinVisible.Value}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor="{Binding KoushinColor.Value}" Style="{StaticResource LabelStyle}"/>
        <Label Text="{Binding SyokugyouLabel.Value}" IsVisible="{Binding SyokugyouVisible.Value}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor="{Binding SyokugyouColor.Value}" Style="{StaticResource LabelStyle}"/>
        <Label Text="{Binding ToubatsuLabel.Value}" IsVisible="{Binding ToubatsuVisible.Value}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               TextColor="{Binding ToubatsuColor.Value}" 
               VerticalOptions="FillAndExpand" Style="{StaticResource LabelStyle}"/>
        <Image Aspect = "AspectFit" VerticalOptions ="FillAndExpand"
               Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2"
               Source="{Binding RanCyanMainImage.Value, Converter={StaticResource ImageSourceConverter}}" />
        <Button Text="進言" 
                Grid.Row="5" Grid.Column="0" 
                Command="{Binding ShingenRanCommand}" />
        <Button Text="交神"
                Grid.Row="5" Grid.Column="1" 
                Command="{Binding KoushinRanCommand}" />
        <Button Text="職業"
                Grid.Row="6" Grid.Column="0" 
                Command="{Binding SyokugyouRanCommand}" />
        <Button Text="討伐先"
                Grid.Row="6" Grid.Column="1" 
                Command="{Binding ToubatsuRanCommand}" />
        <ListView Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" ItemsSource="{Binding ShingenItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.ShingenItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"  ItemsSource="{Binding KoushinItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.KoushinItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" ItemsSource="{Binding SyokugyouItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.SyokugyouItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" ItemsSource="{Binding ToubatsuItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ai:ContentCell>
                        <controls:ToggleButton Command="{Binding BindingContext.ToubatsuItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                    </ai:ContentCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>