RanCyan/RanCyan/Views/RanShikaMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="RanCyan.Views.RanShikaMainPage"
            xmlns:controls="clr-namespace:RanCyan.Controls"
            xmlns:cv="clr-namespace:RanCyan.Converters"
            xmlns:ai="clr-namespace:AiForms.Renderers;assembly=CollectionView"
            x:Name="Base"
            Title="乱屍">
    
    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </TabbedPage.Padding>

    
    <TabbedPage.Resources>
        <ResourceDictionary>
            <cv:ImageSourceConverter x:Key="ImageSourceConverter"/>
            <Style TargetType="controls:ToggleButton">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="AliceBlue"/>
                <Style.Triggers>
                    <Trigger TargetType="controls:ToggleButton" Property="IsSelected" Value="True">
                        <Setter Property="TextColor" Value="Gainsboro"/>
                    </Trigger>
                    <Trigger TargetType="controls:ToggleButton" Property="IsHited" Value="True">
                        <Setter Property="BackgroundColor" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage Title="進言">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label Text="{Binding ShingenLabel.Value}" Grid.Row="0" FontSize = "100" VerticalOptions="FillAndExpand" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" FontAttributes = "Bold" />
            <Image Aspect = "AspectFit" Grid.Row="1" Source="{Binding RanCyanKowashiyaImage.Value, Converter={StaticResource ImageSourceConverter}}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShingenRanCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ai:HCollectionView Grid.Row="2" ItemsSource="{Binding ShingenItems}" ColumnWidth="100" Spacing="4" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ai:ContentCell>
                            <controls:ToggleButton Command="{Binding BindingContext.ShingenItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                        </ai:ContentCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ai:HCollectionView>
        </Grid>
    </ContentPage>

    <ContentPage Title="交神">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label Text="{Binding KoushinLabel.Value}" Grid.Row="0" FontSize = "100" VerticalOptions="FillAndExpand" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" FontAttributes = "Bold" />
            <Image Aspect = "AspectFit" Grid.Row="1" Source="{Binding RanCyanMikoImage.Value, Converter={StaticResource ImageSourceConverter}}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding KoushinRanCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ai:HCollectionView Grid.Row="2" ItemsSource="{Binding KoushinItems}" ColumnWidth="50" Spacing="4" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ai:ContentCell>
                            <controls:ToggleButton Command="{Binding BindingContext.KoushinItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                        </ai:ContentCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ai:HCollectionView>
        </Grid>
    </ContentPage>

    <ContentPage Title="職業">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label Text="{Binding SyokugyouLabel.Value}" Grid.Row="0" FontSize = "100" VerticalOptions="FillAndExpand" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" FontAttributes = "Bold" />
            <Image Aspect = "AspectFit" Grid.Row="1" Source="{Binding RanCyanKowashiyaImage.Value, Converter={StaticResource ImageSourceConverter}}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SyokugyouRanCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ai:HCollectionView Grid.Row="2" ItemsSource="{Binding SyokugyouItems}" ColumnWidth="40" Spacing="4" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ai:ContentCell>
                            <controls:ToggleButton Command="{Binding BindingContext.SyokugyouItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                        </ai:ContentCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ai:HCollectionView>
        </Grid>
    </ContentPage>

    <ContentPage Title="討伐">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Label Text="{Binding ToubatsuLabel.Value}" Grid.Row="0" FontSize = "100" VerticalOptions="FillAndExpand" HorizontalTextAlignment = "Center" VerticalTextAlignment = "Center" FontAttributes = "Bold" />
            <Image Aspect = "AspectFit" Grid.Row="1" Source="{Binding RanCyanMikoImage.Value, Converter={StaticResource ImageSourceConverter}}" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToubatsuRanCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <ai:HCollectionView Grid.Row="2" ItemsSource="{Binding ToubatsuItems}" ColumnWidth="40" Spacing="4" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ai:ContentCell>
                            <controls:ToggleButton Command="{Binding BindingContext.ToubatsuItemTapped, Source={x:Reference Base}}"
                                   CommandParameter="{Binding}"
                                   Text="{Binding Name}"
                                   IsSelected="{Binding IsSelected}"
                                   IsHited="{Binding IsHited}"/>
                        </ai:ContentCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ai:HCollectionView>
        </Grid>
    </ContentPage>

</TabbedPage>